class Solution(object):
    def sumScores(self, s):
        """
        :type s: str
        :rtype: int
        """
        n = len(s)
        z = [0] * n
        l, r = 0, 0
        
        # 1. Compute the Z-array
        for i in range(1, n):
            # If i is within the current [L, R] window, initialize z[i]
            if i <= r:
                z[i] = min(r - i + 1, z[i - l])
            
            # Attempt to extend the match linearly
            while i + z[i] < n and s[z[i]] == s[i + z[i]]:
                z[i] += 1
            
            # Update the [L, R] window if we found a match extending further
            if i + z[i] - 1 > r:
                l, r = i, i + z[i] - 1
        
        # 2. The score of the full string s (the suffix starting at index 0) 
        # is always its total length n.
        return sum(z) + n
